{
  "name": "otto-lab-scripts",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node setup.mjs"
  },
  "dependencies": {
    "@ottolab/bio-age": "^0.1.0",
    "@ottolab/shared": "^0.1.0",
    "pdf-parse": "^2.4.5"
  }
}
